<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <title>Vecinos Autoconvocados</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    </head>
    <body>

        <h1>Vecinos Autoconvocados</h1>
        <div class="carousel">
          <img src="1.jpg"/>
        </div>
        <footer>
          <a href="https://www.facebook.com/groups/163817934175189/" target="_blank">
            <!-- <span class="jam jam-facebook"></span> -->
            <img src="facebook-icon.png"/>
          </a>
          <a href="https://www.facebook.com/groups/163817934175189/" target="_blank">
            <!-- <span class="jam jam-whatsapp"></span> -->
            <img src="whatsapp-icon.png"/>
          </a>
          <a href="mailto:contacto@vecinosautoconvocados.com" target="_blank">
            <!-- <span class="jam jam-envelope"></span> -->
            <img src="email-icon.png"/>
          </a>

        </footer>
    </body>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        text-align: center;
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        font-family: Helvetica;
        font-size: 16px;
        font-size: calc(16px + 0.5vmin);
      }
      .carousel img{
        max-width: 100%;
        max-height: 70vh;
      }
      footer {
        margin-top: 1em;
        display: flex;
        justify-content: center;
      }
      footer img {
        max-width: 20vw;
      }
      footer>*:not(:last-child) {
        margin-right: 1em;
      }
    </style>
</html>
